# grpc-flix

./: .gitignore  pom.xml
aggregator-service/: pom.xml
movie-service/: pom.xml
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/grpcflix/user/entity/: User.java
user-service/src/main/java/com/grpcflix/user/service/: UserService.java
user-service/src/main/resources/: user.csv
